# huxley-api-open-source

./: .gitignore  build.gradle  current_api  gradle.properties  out3.stack  settings.gradle  test.xls
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/data/: huxley-quiz-template.xlsx
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/thehuxley/: AdminController.groovy  CurrentUserController.groovy  ErrorController.groovy  FileController.groovy  GroupController.groovy  InstitutionController.groovy  LanguageController.groovy  ParamsInterceptor.groovy  PendencyController.groovy  ProblemController.groovy  QuestionnaireController.groovy  SubmissionController.groovy  TopCoderController.groovy  TopicController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/com/thehuxley/: Feed.groovy  Group.groovy  Institution.groovy  Language.groovy  Message.groovy  MessageGroup.groovy  MessageViewEvent.groovy  NotificationPreferences.groovy  Pendency.groovy  PendencyKey.groovy  Plagiarism.groovy  Problem.groovy  Profile.groovy  Questionnaire.groovy  QuestionnaireProblem.groovy  QuestionnaireUserPenalty.groovy  QuestionnaireViewEvent.groovy  QuizProblemRestriction.groovy  Role.groovy  Submission.groovy  SubmissionRestrictionsEvaluation.groovy  SubmissionStats.groovy  TestCase.groovy  TopCoder.groovy  Topic.groovy  User.groovy  UserGroup.groovy  UserInstitution.groovy  UserProblemVote.groovy  UserTipVote.groovy
grails-app/i18n/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
grails-app/init/com/thehuxley/: Application.groovy  BootStrap.groovy
grails-app/init/com/thehuxley/filter/: CORSFilter.groovy  MDCFilter.groovy
grails-app/jobs/com/thehuxley/: PlagiarismSenderJob.groovy  ProblemRankJob.groovy  TopCoderRefreshJob.groovy
grails-app/migrations/: changelog-1.0.0.groovy  changelog-1.0.1.groovy  changelog-1.0.10.groovy  changelog-1.0.11.groovy  changelog-1.0.12.groovy  changelog-1.0.13.groovy  changelog-1.0.14.groovy  changelog-1.0.15.groovy  changelog-1.0.16.groovy  changelog-1.0.17.groovy  changelog-1.0.18.groovy  changelog-1.0.2.groovy  changelog-1.0.3.groovy  changelog-1.0.4.groovy  changelog-1.0.5.groovy  changelog-1.0.6.groovy  changelog-1.0.7.groovy  changelog-1.0.8.groovy  changelog-1.0.9.groovy  changelog.groovy
grails-app/rabbit-consumers/com/thehuxley/: CodeRunnerConsumer.groovy  EvaluationConsumer.groovy  OracleConsumer.groovy  PlagiarismConsumer.groovy  ReevaluationConsumer.groovy
grails-app/services/com/thehuxley/: CodeRunnerService.groovy  CustomUserDetailsService.groovy  FeedService.groovy  FileExportService.groovy  GroupService.groovy  ImageService.groovy  InstitutionService.groovy  LanguageService.groovy  MessageService.groovy  MockQueueService.groovy  NotificationService.groovy  OracleService.groovy  PendencyService.groovy  PlagiarismService.groovy  ProblemService.groovy  QuestionnaireService.groovy  QueueService.groovy  SpringSecurityService.groovy  SubmissionService.groovy  TestCaseService.groovy  TopCoderService.groovy  TopicService.groovy  UserService.groovy  UserTipVoteService.groovy
grails-app/utils/com/thehuxley/error/: ErrorReason.groovy  ErrorResponse.groovy  HuxleyExceptionResolver.groovy
grails-app/utils/com/thehuxley/excel/: QuizesToExcel.java
grails-app/utils/com/thehuxley/expcetion/: DoNotLogException.groovy
grails-app/utils/com/thehuxley/locale/: UserOrDefaultLocaleResolver.groovy
grails-app/utils/com/thehuxley/logging/: DuplicateMessageNormalFilter.groovy
grails-app/utils/com/thehuxley/marshaller/: CustomMarshallerRegistrar.groovy
grails-app/views/: error.gson
grails-app/views/application/: serverError.gson
