buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate4:5.0.0"
        classpath "org.grails.plugins:views-gradle:1.0.0"
        classpath "org.grails.plugins:database-migration:2.0.0"
    }
}

version "1.1.0-alpha.42"
group "com.thehuxley"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.plugins.views-json"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

sourceSets {
    main {
        resources {
            srcDir "grails-app/migrations"
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-async"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:views-json"
    compile "mestrado.ufs.analisador.estatico:analisador-estatico-ufs:0.0.1-SNAPSHOT"
    console "org.grails:grails-console"
    profile "org.grails.profiles:rest-api:3.1.6"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-datastore-rest-client"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testRuntime "com.h2database:h2"

//    compile "org.grails.plugins:spring-security-core:3.0.4"
    compile "org.grails.plugins:spring-security-rest:2.0.0.M2"

    compile "org.grails.plugins:quartz:2.0.0"

    compile "org.apache.httpcomponents:httpmime:4.5.1"
    compile "joda-time:joda-time:2.5"
    compile "com.thehuxley:fail-predictor:1.0.2"
    compile "net.coobird:thumbnailator:0.4.8"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"

    compile "org.jxls:jxls:2.3.0"
    compile "org.jxls:jxls-poi:1.0.11"
//    compile "org.apache.commons:commons-jexl:2.1.1"
    compile "org.apache.poi:poi:3.15"
    compile "org.apache.poi:poi-ooxml:3.15"
    compile "xalan:xalan:2.7.2"

    compile "com.google.guava:guava:23.0"
    
    runtime "org.postgresql:postgresql:9.4.1211"
    runtime "org.grails.plugins:database-migration:2.0.0"

    compile "org.grails.plugins:mail:2.0.0.RC4"

    compile "org.grails.plugins:rabbitmq-native:3.3.2"

    compile "org.grails.plugins:postgresql-extensions:4.6.2"

    compile "jmimemagic:jmimemagic:0.1.2"

    compile "com.github.depsypher:pngtastic:1.4"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
